name: C++ CI - Separate Testers

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt update && sudo apt install g++ -y

    - name: Compile and run tester_1
      run: |
        g++ -std=c++17 -Wall -Wextra \
        CustomerOrder.cpp LineManager.cpp Station.cpp Utilities.cpp Workstation.cpp \
        tester_1.cpp -o tester1.out
        ./tester1.out AssemblyLine.txt CustomerOrders.txt Stations1.txt

    - name: Compile and run tester_2
      run: |
        g++ -std=c++17 -Wall -Wextra \
        CustomerOrder.cpp LineManager.cpp Station.cpp Utilities.cpp Workstation.cpp \
        tester_2.cpp -o tester2.out
        ./tester2.out AssemblyLine.txt CustomerOrders.txt Stations2.txt

    - name: Compile and run tester_3
      run: |
        g++ -std=c++17 -Wall -Wextra \
        CustomerOrder.cpp LineManager.cpp Station.cpp Utilities.cpp Workstation.cpp \
        tester_3.cpp -o tester3.out
        ./tester3.out AssemblyLine.txt CustomerOrders.txt Stations2.txt
